# ── CI Override — used ONLY by Jenkins ───────────────────────────
# Ports are offset by 1000 so CI never clashes with local dev stack.
#
#   Local dev:   ai-engine=8000  backend=5000  frontend=3000
#   Jenkins CI:  ai-engine=9000  backend=6000  frontend=4000
#
# Usage (Jenkins):
#   docker-compose -f docker-compose.yml -f docker-compose.ci.yml up -d

services:
  ai-engine:
    ports:
      - "9000:8000"

  backend:
    ports:
      - "6000:5000"
    environment:
      - AI_ENGINE_URL=http://ai-engine:8000   # internal network stays the same

  frontend:
    ports:
      - "4000:80"
    build:
      args:
        - VITE_BACKEND_URL=http://localhost:6000